user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name .rhodey.org;
    return 302 https://rhodey.org$request_uri;
  }

  server {
    listen 443 ssl;
    server_name rhodey.org;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
      add_header Cache-Control "public";
      expires 10m;
    }
  }
}
